## Installing NodeJS

You can install node from [here](https://nodejs.org/en/). You want to grab the LTS version, usually the one on the left. This will download an msi file, that will then install node on your system.

The only thing to watch out for when installing Node is to make sure that it is added to your path, and that you include npm. By default, both of these options will be enabled. For best results, install node on your main hard drive (usually C) with your operating system.

![alt text](https://i.imgur.com/uaXMM9k.png "Make sure to include npm and add to path!")

To make sure everything works, you can open a command prompt and type `npm`. If the command isn't recognized, you've messed up! Otherwise, a help message explaining npm should display.
